
T0AA4 000:070 SEGGER J-Link V6.18b Log File (0002ms, 0033ms total)
T0AA4 000:070 DLL Compiled: Aug 18 2017 19:01:12 (0002ms, 0033ms total)
T0AA4 000:070 Logging started @ 2018-06-22 17:11 (0002ms, 0033ms total)
T0AA4 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0AA4 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0021ms, 0054ms total)
T0AA4 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T0AA4 000:093 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Google Drive\In working\STM32 Code\CODE_ON_OPENCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0141ms, 0195ms total)
T0AA4 000:237 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0007ms, 0202ms total)
T0AA4 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T0AA4 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T0AA4 000:244 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0202ms total)
T0AA4 000:244 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T0AA4 000:252 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0202ms total)
T0AA4 000:252 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T0AA4 000:254 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T0AA4 000:256 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T0AA4 000:266 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0210ms total)
T0AA4 000:274 JLINK_SetSpeed(5000) (0001ms, 0211ms total)
T0AA4 000:275 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0180ms, 0391ms total)
T0AA4 000:455 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0391ms total)
T0AA4 000:455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0391ms total)
T0AA4 000:455 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0391ms total)
T0AA4 000:455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0391ms total)
T0AA4 000:455 JLINK_GetDLLVersion()  returns 61802 (0001ms, 0392ms total)
T0AA4 000:456 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0392ms total)
T0AA4 000:456 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T0AA4 000:457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T0AA4 000:457 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T0AA4 000:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0394ms total)
T0AA4 000:459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T0AA4 000:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0482ms total)
T0AA4 000:547 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T0AA4 000:547 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T0AA4 000:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0484ms total)
T0AA4 000:549 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0485ms total)
T0AA4 000:550 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0486ms total)
T0AA4 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0487ms total)
T0AA4 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0487ms total)
T0AA4 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0487ms total)
T0AA4 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0487ms total)
T0AA4 000:574 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0487ms total)
T0AA4 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0488ms total)
T0AA4 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0489ms total)
T0AA4 000:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0491ms total)
T0AA4 000:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0493ms total)
T0AA4 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T0AA4 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T0AA4 000:588 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0AA4 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0499ms total)
T0AA4 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0AA4 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0500ms total)
T0AA4 000:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0510ms total)
T0AA4 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T0AA4 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T0AA4 000:611 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T0AA4 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0AA4 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T0AA4 000:611 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0510ms total)
T0AA4 000:611 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T0AA4 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T0AA4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0AA4 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0521ms total)
T0AA4 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T0AA4 000:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0AA4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0AA4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0516ms total)
T0AA4 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T0AA4 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T0AA4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0AA4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T0AA4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0AA4 000:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0AA4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0AA4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0525ms total)
T0AA4 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0531ms total)
T0AA4 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T0AA4 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T0AA4 000:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0531ms total)
T0AA4 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T0AA4 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 05 00 20 45 01 00 08 F3 0F 00 08 51 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0541ms total)
T0AA4 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T0AA4 000:774 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T0AA4 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T0AA4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0AA4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0AA4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0AA4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0AA4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0AA4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0AA4 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T0AA4 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0AA4 000:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0545ms total)
T0AA4 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0AA4 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0554ms total)
T0AA4 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T0AA4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0AA4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0AA4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T0AA4 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T0AA4 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0559ms total)
T0AA4 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T0AA4 000:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 1B 73 EB 05 07 05 D3 12 1B 63 EB 05 03 06 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0568ms total)
T0AA4 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T0AA4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0AA4 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0AA4 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0AA4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T0AA4 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T0AA4 000:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0572ms total)
T0AA4 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T0AA4 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 8A 78 13 43 0A 78 4F F0 0F 0E 12 F0 FF 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0AA4 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T0AA4 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T0AA4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0AA4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0AA4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T0AA4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0AA4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T0AA4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0AA4 000:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T0AA4 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0AA4 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4C 24 68 45 78 04 F4 E0 64 C4 F5 E0 64 24 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0595ms total)
T0AA4 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T0AA4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0601ms total)
T0AA4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0601ms total)
T0AA4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0AA4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0AA4 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T0AA4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0AA4 001:017 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0600ms total)
T0AA4 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0AA4 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 C0 00 00 20 10 B5 40 F2 25 51 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0AA4 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0609ms total)
T0AA4 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T0AA4 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0615ms total)
T0AA4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0AA4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0AA4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T0AA4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0AA4 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T0AA4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0AA4 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 46 06 46 00 25 0F E2 25 28 77 D1 00 24 27 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AA4 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0AA4 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T0AA4 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T0AA4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0AA4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0AA4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0AA4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0AA4 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0633ms total)
T0AA4 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0AA4 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T0AA4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0AA4 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 39 61 62 63 64 65 66 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0AA4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T0AA4 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T0AA4 001:130 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T0AA4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0AA4 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T0AA4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0AA4 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T0AA4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0AA4 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 24 01 40 3C 00 00 20 01 B5 81 B0 41 F2 DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0AA4 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0656ms total)
T0AA4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0AA4 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0AA4 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0AA4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0AA4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T0AA4 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T0AA4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0AA4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T0AA4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0AA4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T0AA4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0AA4 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T0AA4 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0AA4 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 40 01 C0 80 41 00 C1 81 40 01 C0 80 41 01 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0AA4 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0670ms total)
T0AA4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0AA4 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0AA4 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0AA4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AA4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0670ms total)
T0AA4 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T0AA4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA4 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0AA4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T0AA4 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0674ms total)
T0AA4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T0AA4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T0AA4 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0AA4 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0678ms total)
T0AA4 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0AA4 001:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA4 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0684ms total)
T0AA4 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0690ms total)
T0AA4 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T0AA4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0AA4 001:341 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T0AA4 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0AA4 001:341 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T0AA4 001:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0691ms total)
T0AA4 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T0AA4 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T0AA4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T0AA4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0AA4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0AA4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:435 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0AA4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:447 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0AA4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0AA4 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T0AA4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0AA4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:462 JLINK_ReadReg(R0)  returns 0x3DBEB6EE (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0AA4 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T0AA4 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T0AA4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T0AA4 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0AA4 001:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0702ms total)
T0AA4 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0AA4 001:530 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0703ms total)
T0AA4 001:531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T0AA4 001:531 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0790ms total)
T0AA4 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0796ms total)
T0AA4 001:640 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 0829ms total)
T0AA4 001:640  (0033ms, 0829ms total)
T0AA4 001:640 Closed (0033ms, 0829ms total)
